# ptools

./: pom.xml
ptools-commons/: pom.xml
ptools-commons/src/main/java/: module-info.java
ptools-commons/src/main/java/com/pql/ptools/commons/: PqlProcessor.java  PqlTest.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/: Main.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/annotations/: EnumDesc.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/constants/: EnumConstants.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/parent/: Parent.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/processor/: AgentProcessor.java  AnnotationProcessor.java  EnumDescProcessor.java
ptools-commons/src/main/java/com/pql/ptools/commons/lombok/skip/: Parent.java
ptools-context/: pom.xml
ptools-context/src/main/java/com/pql/ptools/context/entity/: PqlEntity.java
ptools-context/src/main/java/com/pql/ptools/context/enums/: PqlEnum.java
